*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.container{
    min-height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(11,11,173,1) 50%, rgba(0,212,255,1) 100%);
    background-size: cover;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content:space-evenly;
}
.left-text{
    flex-basis: 30%;
}
h2{
    color: white;
    font-size: 3rem;
    text-align: center;
}
p{
    color: #999;
    font-size: 1.3rem;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    text-align: justify;
    margin-right: 20px;
    
}
.gallery{
    display: grid;
    flex-basis: 50%;
    gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    color: white;
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    cursor: pointer;
}
.box:hover{
   background-color: #999;
    background-position: center;
    box-shadow: 0px 0px 5px #fff;
    transition: 1s all ease-in-out;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
@media screen and (max-width:768px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;

    }
}